# authentication-module-api

./: LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/alansep/authenticationmodule/: AuthenticationModuleApiApplication.java
src/main/java/com/alansep/authenticationmodule/controller/: UserController.java
src/main/java/com/alansep/authenticationmodule/dto/: CreatedUserDTO.java  UserToBeCreatedDTO.java
src/main/java/com/alansep/authenticationmodule/exception/business/: BusinessException.java
src/main/java/com/alansep/authenticationmodule/exception/business/validation/: UsedUsernameException.java
src/main/java/com/alansep/authenticationmodule/model/: User.java
src/main/java/com/alansep/authenticationmodule/repository/: UserRepository.java
src/main/java/com/alansep/authenticationmodule/service/: UserService.java
src/main/java/com/alansep/authenticationmodule/validators/: UserCreationValidator.java
src/main/java/com/alansep/authenticationmodule/validators/impl/: UsernameValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__core-tables.sql
src/test/java/com/alansep/authenticationmodule/: AuthenticationModuleApiApplicationTests.java
src/test/java/com/alansep/authenticationmodule/dto/: CreatedUserDTOTest.java
